<div class="container-fluid outerdiv" >

  

  <div class="animated zoomInRight">
    <div class="input-group search-bar">
     <input type="text" [(ngModel)]="search"  class="form-control" placeholder="Enter full movie name" autofocus />
      <span class="input-group-addon bar-style" (click)="getMovie()"><i class="glyphicon glyphicon-search"></i></span>
    </div>

    <div id="main-info" class="col-md-8">
      
      <div *ngIf="movie.Response==='True'">
        <img [src]=" movie.Poster=='N/A' ? 'http://placehold.it/150x220&text=N/A' : movie.Poster " class="thumbnail animated flip movie-poster">

        <span class="span-outer">
          <a href="http://imdb.com/title/{{ movie.imdbID }}" target="_blank">{{ movie.Title }}</a>
        </span>, {{ movie.Year }}

        <p><strong>Released on:</strong> {{ movie.Released }} ({{ movie.Runtime }})</p>

        <p>{{ movie.Plot }}</p>

        <p class="outer-p">
         <!-- <div class="inner-p">
            <span class="label label-primary">Directors :</span> {{ movie.Director }}
          </div>
          <div class="inner-p">
            <span class="label label-primary">Actors :</span> {{ movie.Actors }}
          </div>
          <div class="inner-p">
            <span class="label label-primary">Genre :</span> {{ movie.Genre }}
          </div> -->
        </p>

        <p class="outer-p-2">Ratings:
          <br>
          <strong>IMDb Rating</strong>: <span class="label label-success">{{ movie.imdbRating }}</span>
          <br>
          <strong>Rotten Tomatoes</strong>: <span class="label label-success">{{ movie.tomatoRating }}</span>
        </p>

        <p class="outer-p-3">
          <a href="https://www.youtube.com/results?search_query={{ movie.Title }}" target="_blank" class="btn btn-default btn-xs btn-info">Watch Trailers!</a>
          <span class="divider"></span>
          <a href="http://subscene.com/subtitles/title?q={{ movie.Title }}" target="_blank" class="btn btn-default btn-xs btn-info">Get Subtitles!</a>
          <span class="divider"></span>
          <a href="http://www.theost.com/search/custom/?key={{ movie.Title }}" target="_blank" class="btn btn-default btn-xs btn-info">Hear Soundtracks!</a>
          <span class="divider"></span>
          <a href="http://www.amazon.in/s/ref=nb_sb_noss_1?url=search-alias%3Ddvd&field-keywords={{ movie.Title }}" target="_blank" class="btn btn-default btn-xs btn-info">Buy this movie!</a>
        </p>
      </div>

      <div *ngIf="movie.Response==='False'">
        No results found.
      </div>
    </div>

   <!-- <div id="related-results" class="col-md-4 animated bounce related-results">
      <div *ngIf="related.Response!=='False'">
        Related Results:
        <hr>

        <ul class="rel-results">
          <li *ngFor="movie in related.Search">
            <a href="#" id="{{ $index + 1 }}" ng-click="update(movie)">{{ movie.Title }}</a>, {{ movie.Year }}
          </li>
        </ul>
      </div>
    </div> -->
  </div>
</div>